# Loop

./: .dockerignore  .gitattributes  .gitignore  .gitleaks.toml  .npmrc  .prettierignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RESEARCH.md  SECURITY.md  claude-audit.md  commitlint.config.js  docker-compose.yml  eslint.config.js  package-lock.json  package.json  playwright.admin.config.ts  playwright.config.ts  playwright.flywheel.config.ts  playwright.loop-purchase.config.ts  playwright.mocked.config.ts  tsconfig.base.json  vitest.scripts.config.mjs
.github/: CODEOWNERS  dependabot.yml  labeler.yml  pull_request_template.md
.husky/: pre-push
apps/mobile/native-overlays/android/app/: signing.gradle
apps/mobile/native-overlays/android/app/src/main/java/io/loopfinance/app/: MainActivity.java
apps/mobile/native-overlays/android/app/src/main/res/drawable/: splash_icon_anim_bloom.xml  splash_icon_anim_draw.xml  splash_icon_anim_drop.xml  splash_icon_anim_fade.xml  splash_icon_anim_scale.xml  splash_icon_anim_slide.xml  splash_icon_anim_wipe.xml  splash_icon_vector.xml
apps/mobile/native-overlays/android/app/src/main/res/values/: styles.xml
apps/mobile/native-overlays/android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
docs/: admin-csv-conventions.md  alerting.md  api-compat.md  app-store-connect-metadata.md  architecture.md  audit-2026-07-07-gbploop-regression.md  audit-2026-07-09-money-auth-sweep.md  audit-2026-admin-handoff.md  audit-2026-adversarial-plan.md  audit-2026-remediation-plan.md  audit-2026-tracker.md  audit-checklist.md  audit-recipe.md  audit-tracker.md  codebase-audit.md  comprehensive-audit-2026-06-11.md  deployment.md  development.md  error-codes.md  full-taxonomy-audit-2026-07-11-SUMMARY.md  full-taxonomy-audit-2026-07-11-phase2-web-mobile.md  full-taxonomy-audit-2026-07-11.md  go-live-plan.md  hardening-plan-2026-07.md  i18n.md  invariants.md  load-testing.md  log-policy.md  migration.md  mobile-native-ux.md  money-auth-worklist.md  observability.md  oncall.md  phase-1-demo-audit-2026-05-06.md  phase-1-demo-script.md  phase-1-deployed-snapshot-2026-05-06.md  phase-1-redeploy-audit.md  phase-1-while-apple-approves.md  readiness-backlog-2026-07-03.md  roadmap.md  (+11 more)
scripts/: README.md  bootstrap-e2e-refresh-token.sh  check-admin-bundle-split.sh  check-audit-policy.mjs  check-bundle-budget.sh  check-dead-flags.mjs  check-env-perms.sh  check-money-invariants.mjs  check-openapi-parity.mjs  check-shared-type-parity.mjs  ci-watch.sh  e2e-real.mjs  lint-docs.sh  migration-parity-allowlist.json  postgres-init.sh  preflight-tranche-1.sh  probe-ctx-cryptocurrency.mjs  (+5 more)
(+2242 files in other folders)
