loop-app@ /Users/ash/code/loop-app
в”ңв”Җв”¬ @commitlint/cli@20.5.0
в”Ӯ в”ңв”Җв”¬ @commitlint/format@20.5.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ @commitlint/types@20.5.0 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ picocolors@1.1.1
в”Ӯ в”ңв”Җв”¬ @commitlint/lint@20.5.0
в”Ӯ в”Ӯ в”ңв”Җв”¬ @commitlint/is-ignored@20.5.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @commitlint/types@20.5.0 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ semver@7.7.4 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ @commitlint/parse@20.5.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @commitlint/types@20.5.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ conventional-changelog-angular@8.3.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ compare-func@2.0.0 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ conventional-commits-parser@6.3.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ @commitlint/rules@20.5.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @commitlint/ensure@20.5.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @commitlint/types@20.5.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ lodash.camelcase@4.3.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ lodash.kebabcase@4.1.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ lodash.snakecase@4.1.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ lodash.startcase@4.4.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ lodash.upperfirst@4.3.1
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @commitlint/message@20.4.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @commitlint/to-lines@20.0.0
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @commitlint/types@20.5.0 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ @commitlint/types@20.5.0 deduped
в”Ӯ в”ңв”Җв”¬ @commitlint/load@20.5.0
в”Ӯ в”Ӯ в”ңв”Җв”¬ @commitlint/config-validator@20.5.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @commitlint/types@20.5.0 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”¬ ajv@8.18.0
в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”Җ fast-deep-equal@3.1.3 deduped
в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”Җ fast-uri@3.1.0
в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”Җ json-schema-traverse@1.0.0
в”Ӯ в”Ӯ в”Ӯ   в””в”Җв”Җ require-from-string@2.0.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ @commitlint/execute-rule@20.0.0
в”Ӯ в”Ӯ в”ңв”Җв”¬ @commitlint/resolve-extends@20.5.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @commitlint/config-validator@20.5.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @commitlint/types@20.5.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ global-directory@4.0.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ ini@4.1.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ import-meta-resolve@4.2.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ lodash.mergewith@4.6.2 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ resolve-from@5.0.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ @commitlint/types@20.5.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ cosmiconfig-typescript-loader@6.2.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/node@25.6.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ cosmiconfig@9.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ jiti@2.6.1 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ typescript@6.0.3 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ cosmiconfig@9.0.1
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ env-paths@2.2.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ import-fresh@3.3.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ parent-module@1.0.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ callsites@3.1.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ resolve-from@4.0.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ js-yaml@4.1.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ argparse@2.0.1
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ parse-json@5.2.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/code-frame@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ error-ex@1.3.4
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ is-arrayish@0.2.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ json-parse-even-better-errors@2.3.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ lines-and-columns@1.2.4 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ typescript@6.0.3 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ is-plain-obj@4.1.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ lodash.mergewith@4.6.2
в”Ӯ в”Ӯ в””в”Җв”Җ picocolors@1.1.1 deduped
в”Ӯ в”ңв”Җв”¬ @commitlint/read@20.5.0
в”Ӯ в”Ӯ в”ңв”Җв”¬ @commitlint/top-level@20.4.3
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ escalade@3.2.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ @commitlint/types@20.5.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ git-raw-commits@5.0.1
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @conventional-changelog/git-client@2.6.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @simple-libs/child-process-utils@1.0.2
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @simple-libs/stream-utils@1.2.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @simple-libs/stream-utils@1.2.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY conventional-commits-filter@^5.0.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ conventional-commits-parser@6.3.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ semver@7.7.4 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ meow@13.2.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ minimist@1.2.8 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ tinyexec@1.0.4 deduped
в”Ӯ в”ңв”Җв”¬ @commitlint/types@20.5.0
в”Ӯ в”Ӯ в”ңв”Җв”¬ conventional-commits-parser@6.3.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @simple-libs/stream-utils@1.2.0
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ meow@13.2.0 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ picocolors@1.1.1 deduped
в”Ӯ в”ңв”Җв”Җ tinyexec@1.0.4
в”Ӯ в””в”Җв”¬ yargs@17.7.2
в”Ӯ   в”ңв”Җв”¬ cliui@8.0.1
в”Ӯ   в”Ӯ в”ңв”Җв”¬ string-width@4.2.3
в”Ӯ   в”Ӯ в”Ӯ в”ңв”Җв”Җ emoji-regex@8.0.0 deduped
в”Ӯ   в”Ӯ в”Ӯ в”ңв”Җв”Җ is-fullwidth-code-point@3.0.0
в”Ӯ   в”Ӯ в”Ӯ в””в”Җв”Җ strip-ansi@6.0.1 deduped
в”Ӯ   в”Ӯ в”ңв”Җв”¬ strip-ansi@6.0.1
в”Ӯ   в”Ӯ в”Ӯ в””в”Җв”Җ ansi-regex@5.0.1
в”Ӯ   в”Ӯ в””в”Җв”¬ wrap-ansi@7.0.0
в”Ӯ   в”Ӯ   в”ңв”Җв”¬ ansi-styles@4.3.0
в”Ӯ   в”Ӯ   в”Ӯ в””в”Җв”Җ color-convert@2.0.1 deduped
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ string-width@4.2.3 deduped
в”Ӯ   в”Ӯ   в””в”Җв”Җ strip-ansi@6.0.1 deduped
в”Ӯ   в”ңв”Җв”Җ escalade@3.2.0
в”Ӯ   в”ңв”Җв”Җ get-caller-file@2.0.5
в”Ӯ   в”ңв”Җв”Җ require-directory@2.1.1
в”Ӯ   в”ңв”Җв”¬ string-width@4.2.3
в”Ӯ   в”Ӯ в”ңв”Җв”Җ emoji-regex@8.0.0
в”Ӯ   в”Ӯ в”ңв”Җв”Җ is-fullwidth-code-point@3.0.0
в”Ӯ   в”Ӯ в””в”Җв”¬ strip-ansi@6.0.1
в”Ӯ   в”Ӯ   в””в”Җв”Җ ansi-regex@5.0.1
в”Ӯ   в”ңв”Җв”Җ y18n@5.0.8
в”Ӯ   в””в”Җв”Җ yargs-parser@21.1.1
в”ңв”Җв”¬ @commitlint/config-conventional@20.5.0
в”Ӯ в”ңв”Җв”Җ @commitlint/types@20.5.0 deduped
в”Ӯ в””в”Җв”¬ conventional-changelog-conventionalcommits@9.3.0
в”Ӯ   в””в”Җв”¬ compare-func@2.0.0
в”Ӯ     в”ңв”Җв”Җ array-ify@1.0.0
в”Ӯ     в””в”Җв”¬ dot-prop@5.3.0
в”Ӯ       в””в”Җв”Җ is-obj@2.0.0
в”ңв”Җв”¬ @emnapi/core@1.9.2 extraneous
в”Ӯ в”ңв”Җв”Җ @emnapi/wasi-threads@1.2.1 deduped
в”Ӯ в””в”Җв”Җ tslib@2.8.1
в”ңв”Җв”¬ @emnapi/runtime@1.9.2 extraneous
в”Ӯ в””в”Җв”Җ tslib@2.8.1 deduped
в”ңв”Җв”¬ @emnapi/wasi-threads@1.2.1 extraneous
в”Ӯ в””в”Җв”Җ tslib@2.8.1 deduped
в”ңв”Җв”¬ @loop/backend@0.0.1 -> ./apps/backend
в”Ӯ в”ңв”Җв”¬ @asteasolutions/zod-to-openapi@8.5.0
в”Ӯ в”Ӯ в”ңв”Җв”¬ openapi3-ts@4.5.0
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ yaml@2.8.3 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ zod@4.3.6 deduped
в”Ӯ в”ңв”Җв”¬ @bufbuild/buf@1.68.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ @bufbuild/buf-darwin-arm64@1.68.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @bufbuild/buf-darwin-x64@1.68.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @bufbuild/buf-linux-aarch64@1.68.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @bufbuild/buf-linux-armv7@1.68.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @bufbuild/buf-linux-x64@1.68.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @bufbuild/buf-win32-arm64@1.68.2
в”Ӯ в”Ӯ в””в”Җв”Җ UNMET OPTIONAL DEPENDENCY @bufbuild/buf-win32-x64@1.68.2
в”Ӯ в”ңв”Җв”Җ @bufbuild/protobuf@2.11.0
в”Ӯ в”ңв”Җв”¬ @bufbuild/protoc-gen-es@2.11.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ @bufbuild/protobuf@2.11.0 deduped
в”Ӯ в”Ӯ в””в”Җв”¬ @bufbuild/protoplugin@2.11.0
в”Ӯ в”Ӯ   в”ңв”Җв”Җ @bufbuild/protobuf@2.11.0 deduped
в”Ӯ в”Ӯ   в”ңв”Җв”¬ @typescript/vfs@1.6.4
в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”Җ debug@4.4.3 deduped
в”Ӯ в”Ӯ   в”Ӯ в””в”Җв”Җ typescript@6.0.3 deduped
в”Ӯ в”Ӯ   в””в”Җв”Җ typescript@5.4.5
в”Ӯ в”ңв”Җв”¬ @hono/node-server@1.19.14
в”Ӯ в”Ӯ в””в”Җв”Җ hono@4.12.14 deduped
в”Ӯ в”ңв”Җв”Җ @loop/shared@0.0.1 deduped -> ./packages/shared
в”Ӯ в”ңв”Җв”¬ @sentry/hono@10.49.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @cloudflare/workers-types@^4.x
в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/api@1.9.1
в”Ӯ в”Ӯ в”ңв”Җв”¬ @sentry/cloudflare@10.49.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @cloudflare/workers-types@^4.x
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @sentry/core@10.49.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ @sentry/core@10.49.0
в”Ӯ в”Ӯ в”ңв”Җв”¬ @sentry/node@10.49.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @fastify/otel@0.18.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/core@2.6.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @opentelemetry/instrumentation@0.212.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @opentelemetry/api-logs@0.212.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ import-in-the-middle@2.0.6
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ acorn-import-attributes@1.9.5 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ acorn@8.16.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ cjs-module-lexer@2.2.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ module-details-from-path@1.0.4 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ require-in-the-middle@8.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/semantic-conventions@1.40.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ minimatch@10.2.4 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @opentelemetry/core@2.6.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @opentelemetry/semantic-conventions@1.40.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @opentelemetry/instrumentation-amqplib@0.61.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/core@2.6.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/instrumentation@0.214.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @opentelemetry/semantic-conventions@1.40.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @opentelemetry/instrumentation-connect@0.57.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/core@2.6.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/instrumentation@0.214.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/semantic-conventions@1.40.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”¬ @types/connect@3.4.38
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в””в”Җв”Җ @types/node@25.6.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @opentelemetry/instrumentation-dataloader@0.31.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @opentelemetry/instrumentation@0.214.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @opentelemetry/instrumentation-fs@0.33.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/core@2.6.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @opentelemetry/instrumentation@0.214.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @opentelemetry/instrumentation-generic-pool@0.57.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @opentelemetry/instrumentation@0.214.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @opentelemetry/instrumentation-graphql@0.62.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @opentelemetry/instrumentation@0.214.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @opentelemetry/instrumentation-hapi@0.60.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/core@2.6.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/instrumentation@0.214.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @opentelemetry/semantic-conventions@1.40.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @opentelemetry/instrumentation-http@0.214.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/core@2.6.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/instrumentation@0.214.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/semantic-conventions@1.40.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ forwarded-parse@2.1.2
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @opentelemetry/instrumentation-ioredis@0.62.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/instrumentation@0.214.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/redis-common@0.38.2
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @opentelemetry/semantic-conventions@1.40.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @opentelemetry/instrumentation-kafkajs@0.23.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/instrumentation@0.214.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @opentelemetry/semantic-conventions@1.40.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @opentelemetry/instrumentation-knex@0.58.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/instrumentation@0.214.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @opentelemetry/semantic-conventions@1.40.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @opentelemetry/instrumentation-koa@0.62.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/core@2.6.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/instrumentation@0.214.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @opentelemetry/semantic-conventions@1.40.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @opentelemetry/instrumentation-lru-memoizer@0.58.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @opentelemetry/instrumentation@0.214.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @opentelemetry/instrumentation-mongodb@0.67.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/instrumentation@0.214.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @opentelemetry/semantic-conventions@1.40.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @opentelemetry/instrumentation-mongoose@0.60.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/core@2.6.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/instrumentation@0.214.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @opentelemetry/semantic-conventions@1.40.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @opentelemetry/instrumentation-mysql@0.60.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/instrumentation@0.214.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/semantic-conventions@1.40.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”¬ @types/mysql@2.15.27
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в””в”Җв”Җ @types/node@25.6.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @opentelemetry/instrumentation-mysql2@0.60.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/instrumentation@0.214.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/semantic-conventions@1.40.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”¬ @opentelemetry/sql-common@0.41.2
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в””в”Җв”Җ @opentelemetry/core@2.6.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @opentelemetry/instrumentation-pg@0.66.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/core@2.6.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/instrumentation@0.214.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/semantic-conventions@1.40.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/sql-common@0.41.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @types/pg-pool@2.0.7
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @types/pg@8.15.6 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @types/pg@8.15.6 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @opentelemetry/instrumentation-redis@0.62.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/instrumentation@0.214.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/redis-common@0.38.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @opentelemetry/semantic-conventions@1.40.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @opentelemetry/instrumentation-tedious@0.33.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/instrumentation@0.214.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/semantic-conventions@1.40.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”¬ @types/tedious@4.0.14
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в””в”Җв”Җ @types/node@25.6.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @opentelemetry/instrumentation-undici@0.24.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/core@2.6.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/instrumentation@0.214.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @opentelemetry/semantic-conventions@1.40.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @opentelemetry/instrumentation@0.214.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @opentelemetry/api-logs@0.214.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ import-in-the-middle@3.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”¬ require-in-the-middle@8.0.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”Җ debug@4.4.3 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в””в”Җв”Җ module-details-from-path@1.0.4 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @opentelemetry/sdk-trace-base@2.6.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/core@2.6.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @opentelemetry/resources@2.6.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/core@2.6.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @opentelemetry/semantic-conventions@1.40.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @opentelemetry/semantic-conventions@1.40.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/semantic-conventions@1.40.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @prisma/instrumentation@7.6.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”¬ @opentelemetry/instrumentation@0.207.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”¬ @opentelemetry/api-logs@0.207.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в””в”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”¬ import-in-the-middle@2.0.6
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”Җ acorn-import-attributes@1.9.5 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”Җ acorn@8.16.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”Җ cjs-module-lexer@2.2.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в””в”Җв”Җ module-details-from-path@1.0.4 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в””в”Җв”Җ require-in-the-middle@8.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @sentry/core@10.49.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @sentry/node-core@10.49.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/core@2.6.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @opentelemetry/exporter-trace-otlp-http@>=0.57.0 <1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/instrumentation@0.214.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/sdk-trace-base@2.6.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/semantic-conventions@1.40.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @sentry/core@10.49.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @sentry/opentelemetry@10.49.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ import-in-the-middle@3.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @sentry/opentelemetry@10.49.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/core@2.6.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/sdk-trace-base@2.6.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/semantic-conventions@1.40.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @sentry/core@10.49.0 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”¬ import-in-the-middle@3.0.1
в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”¬ acorn-import-attributes@1.9.5
в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в””в”Җв”Җ acorn@8.16.0 deduped
в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”Җ acorn@8.16.0 deduped
в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”Җ cjs-module-lexer@2.2.0
в”Ӯ в”Ӯ в”Ӯ   в””в”Җв”Җ module-details-from-path@1.0.4
в”Ӯ в”Ӯ в””в”Җв”Җ hono@4.12.14 deduped
в”Ӯ в”ңв”Җв”Җ @stellar/stellar-sdk@15.0.1 deduped
в”Ӯ в”ңв”Җв”¬ @types/node@25.6.0
в”Ӯ в”Ӯ в””в”Җв”Җ undici-types@7.19.2
в”Ӯ в”ңв”Җв”¬ @vitest/coverage-v8@4.1.4
в”Ӯ в”Ӯ в”ңв”Җв”Җ @bcoe/v8-coverage@1.0.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @vitest/browser@4.1.4
в”Ӯ в”Ӯ в”ңв”Җв”¬ @vitest/utils@4.1.4
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @vitest/pretty-format@4.1.4 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ convert-source-map@2.0.0 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ tinyrainbow@3.1.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ ast-v8-to-istanbul@1.0.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @jridgewell/trace-mapping@0.3.31
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @jridgewell/resolve-uri@3.1.2
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @jridgewell/sourcemap-codec@1.5.5 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ estree-walker@3.0.3
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @types/estree@1.0.8 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ js-tokens@10.0.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ istanbul-lib-coverage@3.2.2
в”Ӯ в”Ӯ в”ңв”Җв”¬ istanbul-lib-report@3.0.1
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ istanbul-lib-coverage@3.2.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ make-dir@4.0.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ semver@7.7.4 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”¬ supports-color@7.2.0
в”Ӯ в”Ӯ в”Ӯ   в””в”Җв”Җ has-flag@4.0.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ istanbul-reports@3.2.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ html-escaper@2.0.2
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ istanbul-lib-report@3.0.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ magicast@0.5.2
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/parser@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/types@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ source-map-js@1.2.1
в”Ӯ в”Ӯ в”ңв”Җв”Җ obug@2.1.1
в”Ӯ в”Ӯ в”ңв”Җв”Җ std-env@4.0.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ tinyrainbow@3.1.0
в”Ӯ в”Ӯ в””в”Җв”Җ vitest@4.1.4 deduped invalid: "4.1.0" from apps/backend
в”Ӯ в”ңв”Җв”¬ drizzle-kit@0.31.10
в”Ӯ в”Ӯ в”ңв”Җв”Җ @drizzle-team/brocli@0.10.2
в”Ӯ в”Ӯ в”ңв”Җв”¬ @esbuild-kit/esm-loader@2.6.5
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @esbuild-kit/core-utils@3.3.2
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ esbuild@0.18.20
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/android-arm@0.18.20
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/android-arm64@0.18.20
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/android-x64@0.18.20
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @esbuild/darwin-arm64@0.18.20
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/darwin-x64@0.18.20
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-arm64@0.18.20
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-x64@0.18.20
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm@0.18.20
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm64@0.18.20
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-ia32@0.18.20
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-loong64@0.18.20
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-mips64el@0.18.20
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-ppc64@0.18.20
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-riscv64@0.18.20
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-s390x@0.18.20
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-x64@0.18.20
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-x64@0.18.20
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-x64@0.18.20
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/sunos-x64@0.18.20
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/win32-arm64@0.18.20
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/win32-ia32@0.18.20
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/win32-x64@0.18.20
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ source-map-support@0.5.21 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ get-tsconfig@4.13.6 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ esbuild@0.25.12
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/aix-ppc64@0.25.12
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/android-arm@0.25.12
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/android-arm64@0.25.12
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/android-x64@0.25.12
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @esbuild/darwin-arm64@0.25.12
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/darwin-x64@0.25.12
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-arm64@0.25.12
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-x64@0.25.12
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm@0.25.12
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm64@0.25.12
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-ia32@0.25.12
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-loong64@0.25.12
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-mips64el@0.25.12
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-ppc64@0.25.12
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-riscv64@0.25.12
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-s390x@0.25.12
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-x64@0.25.12
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-arm64@0.25.12
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-x64@0.25.12
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-arm64@0.25.12
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-x64@0.25.12
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/openharmony-arm64@0.25.12
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/sunos-x64@0.25.12
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/win32-arm64@0.25.12
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/win32-ia32@0.25.12
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/win32-x64@0.25.12
в”Ӯ в”Ӯ в””в”Җв”Җ tsx@4.21.0 deduped
в”Ӯ в”ңв”Җв”¬ drizzle-orm@0.45.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @aws-sdk/client-rds-data@>=3
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @cloudflare/workers-types@>=4
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @electric-sql/pglite@>=0.2.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @libsql/client-wasm@>=0.10.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @libsql/client@>=0.10.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @neondatabase/serverless@>=0.10.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @op-engineering/op-sqlite@>=2
в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @planetscale/database@>=1.13
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @prisma/client@*
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @tidbcloud/serverless@*
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @types/better-sqlite3@*
в”Ӯ в”Ӯ в”ңв”Җв”¬ @types/pg@8.15.6
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/node@25.6.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ pg-protocol@1.13.0
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”¬ pg-types@2.2.0
в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”Җ pg-int8@1.0.1
в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”Җ postgres-array@2.0.0
в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”Җ postgres-bytea@1.0.1
в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”Җ postgres-date@1.0.7
в”Ӯ в”Ӯ в”Ӯ   в””в”Җв”¬ postgres-interval@1.2.0
в”Ӯ в”Ӯ в”Ӯ     в””в”Җв”Җ xtend@4.0.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @types/sql.js@*
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @upstash/redis@>=1.34.7
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @vercel/postgres@>=0.8.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @xata.io/client@*
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY better-sqlite3@>=7
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY bun-types@*
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY expo-sqlite@>=14.0.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY gel@>=2
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY knex@*
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY kysely@*
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY mysql2@>=2
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY pg@>=8
в”Ӯ в”Ӯ в”ңв”Җв”Җ postgres@3.4.9 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY sql.js@>=1
в”Ӯ в”Ӯ в””в”Җв”Җ UNMET OPTIONAL DEPENDENCY sqlite3@>=5
в”Ӯ в”ңв”Җв”Җ hono@4.12.14
в”Ӯ в”ңв”Җв”¬ pino-pretty@13.1.3
в”Ӯ в”Ӯ в”ңв”Җв”Җ colorette@2.0.20
в”Ӯ в”Ӯ в”ңв”Җв”Җ dateformat@4.6.3
в”Ӯ в”Ӯ в”ңв”Җв”Җ fast-copy@4.0.3
в”Ӯ в”Ӯ в”ңв”Җв”Җ fast-safe-stringify@2.1.1
в”Ӯ в”Ӯ в”ңв”Җв”Җ help-me@5.0.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ joycon@3.1.1
в”Ӯ в”Ӯ в”ңв”Җв”Җ minimist@1.2.8 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ on-exit-leak-free@2.1.2
в”Ӯ в”Ӯ в”ңв”Җв”¬ pino-abstract-transport@3.0.0
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ split2@4.2.0
в”Ӯ в”Ӯ в”ңв”Җв”¬ pump@3.0.4
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ end-of-stream@1.4.5
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ once@1.4.0 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”¬ once@1.4.0
в”Ӯ в”Ӯ в”Ӯ   в””в”Җв”Җ wrappy@1.0.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ secure-json-parse@4.1.0
в”Ӯ в”Ӯ в”ңв”Җв”¬ sonic-boom@4.2.1
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ atomic-sleep@1.0.0 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ strip-json-comments@5.0.3
в”Ӯ в”ңв”Җв”¬ pino@10.3.1
в”Ӯ в”Ӯ в”ңв”Җв”Җ @pinojs/redact@0.4.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ atomic-sleep@1.0.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ on-exit-leak-free@2.1.2 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ pino-abstract-transport@3.0.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ pino-std-serializers@7.1.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ process-warning@5.0.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ quick-format-unescaped@4.0.4
в”Ӯ в”Ӯ в”ңв”Җв”Җ real-require@0.2.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ safe-stable-stringify@2.5.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ sonic-boom@4.2.1 deduped
в”Ӯ в”Ӯ в””в”Җв”¬ thread-stream@4.0.0
в”Ӯ в”Ӯ   в””в”Җв”Җ real-require@0.2.0 deduped
в”Ӯ в”ңв”Җв”Җ postgres@3.4.9
в”Ӯ в”ңв”Җв”¬ sharp@0.34.5
в”Ӯ в”Ӯ в”ңв”Җв”Җ @img/colour@1.1.0
в”Ӯ в”Ӯ в”ңв”Җв”¬ @img/sharp-darwin-arm64@0.34.5
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @img/sharp-libvips-darwin-arm64@1.2.4 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @img/sharp-darwin-x64@0.34.5
в”Ӯ в”Ӯ в”ңв”Җв”Җ @img/sharp-libvips-darwin-arm64@1.2.4
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-darwin-x64@1.2.4
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-arm@1.2.4
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-arm64@1.2.4
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-ppc64@1.2.4
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-riscv64@1.2.4
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-s390x@1.2.4
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-x64@1.2.4
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linuxmusl-arm64@1.2.4
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linuxmusl-x64@1.2.4
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @img/sharp-linux-arm@0.34.5
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @img/sharp-linux-arm64@0.34.5
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @img/sharp-linux-ppc64@0.34.5
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @img/sharp-linux-riscv64@0.34.5
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @img/sharp-linux-s390x@0.34.5
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @img/sharp-linux-x64@0.34.5
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @img/sharp-linuxmusl-arm64@0.34.5
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @img/sharp-linuxmusl-x64@0.34.5
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @img/sharp-wasm32@0.34.5
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @img/sharp-win32-arm64@0.34.5
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @img/sharp-win32-ia32@0.34.5
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @img/sharp-win32-x64@0.34.5
в”Ӯ в”Ӯ в”ңв”Җв”Җ detect-libc@2.1.2
в”Ӯ в”Ӯ в””в”Җв”Җ semver@7.7.4
в”Ӯ в”ңв”Җв”¬ tsup@8.5.1
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @microsoft/api-extractor@^7.36.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @swc/core@^1
в”Ӯ в”Ӯ в”ңв”Җв”¬ bundle-require@5.1.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ esbuild@0.27.3 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ load-tsconfig@0.2.5
в”Ӯ в”Ӯ в”ңв”Җв”Җ cac@6.7.14
в”Ӯ в”Ӯ в”ңв”Җв”¬ chokidar@4.0.3
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ readdirp@4.1.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ consola@3.4.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ debug@4.4.3 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ esbuild@0.27.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/aix-ppc64@0.27.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/android-arm@0.27.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/android-arm64@0.27.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/android-x64@0.27.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @esbuild/darwin-arm64@0.27.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/darwin-x64@0.27.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-arm64@0.27.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-x64@0.27.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm@0.27.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm64@0.27.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-ia32@0.27.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-loong64@0.27.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-mips64el@0.27.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-ppc64@0.27.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-riscv64@0.27.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-s390x@0.27.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/linux-x64@0.27.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-arm64@0.27.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-x64@0.27.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-arm64@0.27.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-x64@0.27.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/openharmony-arm64@0.27.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/sunos-x64@0.27.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/win32-arm64@0.27.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/win32-ia32@0.27.3
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ UNMET OPTIONAL DEPENDENCY @esbuild/win32-x64@0.27.3
в”Ӯ в”Ӯ в”ңв”Җв”¬ fix-dts-default-cjs-exports@1.0.1
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ magic-string@0.30.21 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ mlly@1.8.2
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ acorn@8.16.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ pathe@2.0.3
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ pkg-types@1.3.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ confbox@0.1.8
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ mlly@1.8.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ pathe@2.0.3 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ ufo@1.6.3
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ rollup@4.59.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ joycon@3.1.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ picocolors@1.1.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ postcss-load-config@6.0.1
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ jiti@2.6.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ lilconfig@3.1.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ postcss@8.5.8 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ tsx@4.21.0 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ yaml@2.8.3 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ postcss@8.5.8
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ nanoid@3.3.11
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ picocolors@1.1.1 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ source-map-js@1.2.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ resolve-from@5.0.0
в”Ӯ в”Ӯ в”ңв”Җв”¬ rollup@4.59.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-android-arm-eabi@4.59.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-android-arm64@4.59.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @rollup/rollup-darwin-arm64@4.59.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-darwin-x64@4.59.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-freebsd-arm64@4.59.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-freebsd-x64@4.59.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm-gnueabihf@4.59.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm-musleabihf@4.59.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm64-gnu@4.59.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm64-musl@4.59.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-loong64-gnu@4.59.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-loong64-musl@4.59.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-ppc64-gnu@4.59.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-ppc64-musl@4.59.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-riscv64-gnu@4.59.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-riscv64-musl@4.59.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-s390x-gnu@4.59.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-x64-gnu@4.59.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-x64-musl@4.59.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-openbsd-x64@4.59.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-openharmony-arm64@4.59.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-arm64-msvc@4.59.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-ia32-msvc@4.59.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-x64-gnu@4.59.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-x64-msvc@4.59.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/estree@1.0.8 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ fsevents@2.3.3 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ source-map@0.7.6
в”Ӯ в”Ӯ в”ңв”Җв”¬ sucrase@3.35.1
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @jridgewell/gen-mapping@0.3.13
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @jridgewell/sourcemap-codec@1.5.5 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @jridgewell/trace-mapping@0.3.31 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ commander@4.1.1
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ lines-and-columns@1.2.4
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ mz@2.7.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ any-promise@1.3.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ object-assign@4.1.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”¬ thenify-all@1.6.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в””в”Җв”¬ thenify@3.3.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ     в””в”Җв”Җ any-promise@1.3.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ pirates@4.0.7
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ tinyglobby@0.2.15 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ ts-interface-checker@0.1.13
в”Ӯ в”Ӯ в”ңв”Җв”Җ tinyexec@0.3.2
в”Ӯ в”Ӯ в”ңв”Җв”¬ tinyglobby@0.2.15
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ fdir@6.5.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ picomatch@4.0.4 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ picomatch@4.0.4 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ tree-kill@1.2.2 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ typescript@6.0.3 deduped
в”Ӯ в”ңв”Җв”¬ tsx@4.21.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ esbuild@0.27.3 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ fsevents@2.3.3
в”Ӯ в”Ӯ в””в”Җв”¬ get-tsconfig@4.13.6
в”Ӯ в”Ӯ   в””в”Җв”Җ resolve-pkg-maps@1.0.0
в”Ӯ в”ңв”Җв”Җ typescript@6.0.3 deduped
в”Ӯ в”ңв”Җв”¬ vitest@4.1.4 invalid: "4.1.0" from apps/backend
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @edge-runtime/vm@*
в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/node@25.6.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @vitest/browser-playwright@4.1.4
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @vitest/browser-preview@4.1.4
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @vitest/browser-webdriverio@4.1.4
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @vitest/coverage-istanbul@4.1.4
в”Ӯ в”Ӯ в”ңв”Җв”Җ @vitest/coverage-v8@4.1.4 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ @vitest/expect@4.1.4
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @standard-schema/spec@1.1.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @types/chai@5.2.3
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/deep-eql@4.0.2
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ assertion-error@2.0.1
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @vitest/spy@4.1.4 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @vitest/utils@4.1.4 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ chai@6.2.2
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ tinyrainbow@3.1.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ @vitest/mocker@4.1.4
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @vitest/spy@4.1.4 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ estree-walker@3.0.3 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ magic-string@0.30.21 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY msw@^2.4.9
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ vite@7.3.2 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ @vitest/pretty-format@4.1.4
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ tinyrainbow@3.1.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ @vitest/runner@4.1.4
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @vitest/utils@4.1.4 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ pathe@2.0.3 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ @vitest/snapshot@4.1.4
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @vitest/pretty-format@4.1.4 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @vitest/utils@4.1.4 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ magic-string@0.30.21 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ pathe@2.0.3 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ @vitest/spy@4.1.4
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @vitest/ui@4.1.4
в”Ӯ в”Ӯ в”ңв”Җв”Җ @vitest/utils@4.1.4 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ es-module-lexer@2.0.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ expect-type@1.3.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY happy-dom@*
в”Ӯ в”Ӯ в”ңв”Җв”Җ jsdom@29.0.2 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ magic-string@0.30.21
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @jridgewell/sourcemap-codec@1.5.5
в”Ӯ в”Ӯ в”ңв”Җв”Җ obug@2.1.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ pathe@2.0.3
в”Ӯ в”Ӯ в”ңв”Җв”Җ picomatch@4.0.4 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ std-env@4.0.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ tinybench@2.9.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ tinyexec@1.0.4 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ tinyglobby@0.2.15 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ tinyrainbow@3.1.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ vite@7.3.2
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/node@25.6.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ esbuild@0.27.3 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ fdir@6.5.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ picomatch@4.0.4 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ fsevents@2.3.3 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ jiti@2.6.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY less@^4.0.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ lightningcss@1.32.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ picomatch@4.0.4 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ postcss@8.5.8 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ rollup@4.59.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY sass-embedded@^1.70.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY sass@^1.70.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY stylus@>=0.54.8
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY sugarss@^5.0.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY terser@^5.16.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ tinyglobby@0.2.15 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ tsx@4.21.0 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ yaml@2.8.3 deduped
в”Ӯ в”Ӯ в””в”Җв”¬ why-is-node-running@2.3.0
в”Ӯ в”Ӯ   в”ңв”Җв”Җ siginfo@2.0.0
в”Ӯ в”Ӯ   в””в”Җв”Җ stackback@0.0.2
в”Ӯ в””в”Җв”Җ zod@4.3.6
в”ңв”Җв”¬ @loop/mobile@0.0.1 -> ./apps/mobile
в”Ӯ в”ңв”Җв”¬ @aparajita/capacitor-biometric-auth@10.0.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ @capacitor/android@8.3.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ @capacitor/app@8.1.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ @capacitor/core@8.3.1 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ @capacitor/ios@8.3.1 deduped
в”Ӯ в”ңв”Җв”¬ @aparajita/capacitor-secure-storage@8.0.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ @capacitor/android@8.3.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ @capacitor/app@8.1.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ @capacitor/core@8.3.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ @capacitor/ios@8.3.1 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ @capacitor/keyboard@8.0.3 deduped
в”Ӯ в”ңв”Җв”¬ @capacitor/android@8.3.1
в”Ӯ в”Ӯ в””в”Җв”Җ @capacitor/core@8.3.1 deduped
в”Ӯ в”ңв”Җв”¬ @capacitor/app@8.1.0
в”Ӯ в”Ӯ в””в”Җв”Җ @capacitor/core@8.3.1 deduped
в”Ӯ в”ңв”Җв”¬ @capacitor/cli@8.3.1
в”Ӯ в”Ӯ в”ңв”Җв”¬ @ionic/cli-framework-output@2.2.8
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @ionic/utils-terminal@2.3.5 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ debug@4.4.3 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ tslib@2.8.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ @ionic/utils-subprocess@3.0.1
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @ionic/utils-array@2.1.6
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ debug@4.4.3 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ tslib@2.8.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @ionic/utils-fs@3.1.7
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @types/fs-extra@8.1.5
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @types/node@25.6.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ debug@4.4.3 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ fs-extra@9.1.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ at-least-node@1.0.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ graceful-fs@4.2.11 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ jsonfile@6.2.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ universalify@2.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ tslib@2.8.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @ionic/utils-process@2.1.12
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @ionic/utils-object@2.1.6
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ debug@4.4.3 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ tslib@2.8.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @ionic/utils-terminal@2.3.5 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ debug@4.4.3 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ signal-exit@3.0.7
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ tree-kill@1.2.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ tslib@2.8.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @ionic/utils-stream@3.1.7
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ debug@4.4.3 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ tslib@2.8.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @ionic/utils-terminal@2.3.5 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ cross-spawn@7.0.6 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ debug@4.4.3 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ tslib@2.8.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ @ionic/utils-terminal@2.3.5
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/slice-ansi@4.0.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ debug@4.4.3 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ signal-exit@3.0.7
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ slice-ansi@4.0.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ ansi-styles@4.3.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ color-convert@2.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ astral-regex@2.0.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ is-fullwidth-code-point@3.0.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ string-width@4.2.3
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ emoji-regex@8.0.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ is-fullwidth-code-point@3.0.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ strip-ansi@6.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ strip-ansi@6.0.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ ansi-regex@5.0.1
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ tslib@2.8.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ untildify@4.0.0
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”¬ wrap-ansi@7.0.0
в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”Җ ansi-styles@4.3.0 deduped
в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”Җ string-width@4.2.3 deduped
в”Ӯ в”Ӯ в”Ӯ   в””в”Җв”Җ strip-ansi@6.0.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ commander@12.1.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ debug@4.4.3 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ env-paths@2.2.1
в”Ӯ в”Ӯ в”ңв”Җв”¬ fs-extra@11.3.4
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ graceful-fs@4.2.11
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ jsonfile@6.2.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ graceful-fs@4.2.11 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ universalify@2.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ universalify@2.0.1
в”Ӯ в”Ӯ в”ңв”Җв”Җ kleur@4.1.5
в”Ӯ в”Ӯ в”ңв”Җв”¬ native-run@2.0.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @ionic/utils-fs@3.1.7 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @ionic/utils-terminal@2.3.5 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ bplist-parser@0.3.2
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ big-integer@1.6.52
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ debug@4.4.3 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ elementtree@0.1.7
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ sax@1.1.4 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ ini@4.1.1
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ plist@3.1.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ split2@4.2.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ through2@4.0.2
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”¬ readable-stream@3.6.2
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”Җ inherits@2.0.4 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”¬ string_decoder@1.3.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в””в”Җв”Җ safe-buffer@5.2.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в””в”Җв”Җ util-deprecate@1.0.2
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ tslib@2.8.1 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”¬ yauzl@2.10.0
в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”Җ buffer-crc32@0.2.13
в”Ӯ в”Ӯ в”Ӯ   в””в”Җв”¬ fd-slicer@1.1.0
в”Ӯ в”Ӯ в”Ӯ     в””в”Җв”Җ pend@1.2.0
в”Ӯ в”Ӯ в”ңв”Җв”¬ open@8.4.2
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ define-lazy-prop@2.0.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ is-docker@2.2.1
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”¬ is-wsl@2.2.0
в”Ӯ в”Ӯ в”Ӯ   в””в”Җв”Җ is-docker@2.2.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ plist@3.1.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @xmldom/xmldom@0.8.13
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ base64-js@1.5.1
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ xmlbuilder@15.1.1
в”Ӯ в”Ӯ в”ңв”Җв”¬ prompts@2.4.2
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ kleur@3.0.3
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ sisteransi@1.0.5
в”Ӯ в”Ӯ в”ңв”Җв”¬ rimraf@6.1.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ glob@13.0.6
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ minimatch@10.2.4 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ minipass@7.1.3 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”¬ path-scurry@2.0.2
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”Җ lru-cache@11.2.6
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в””в”Җв”Җ minipass@7.1.3 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ package-json-from-dist@1.0.1
в”Ӯ в”Ӯ в”ңв”Җв”Җ semver@7.7.4 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ tar@7.5.12
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @isaacs/fs-minipass@4.0.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ minipass@7.1.3 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ chownr@3.0.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ minipass@7.1.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ minizlib@3.1.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ minipass@7.1.3 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ yallist@5.0.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ tslib@2.8.1 deduped
в”Ӯ в”Ӯ в””в”Җв”¬ xml2js@0.6.2
в”Ӯ в”Ӯ   в”ңв”Җв”Җ sax@1.1.4
в”Ӯ в”Ӯ   в””в”Җв”Җ xmlbuilder@11.0.1
в”Ӯ в”ңв”Җв”¬ @capacitor/clipboard@8.0.1
в”Ӯ в”Ӯ в””в”Җв”Җ @capacitor/core@8.3.1 deduped
в”Ӯ в”ңв”Җв”¬ @capacitor/core@8.3.1
в”Ӯ в”Ӯ в””в”Җв”Җ tslib@2.8.1 deduped
в”Ӯ в”ңв”Җв”¬ @capacitor/filesystem@8.1.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ @capacitor/core@8.3.1 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ @capacitor/synapse@1.0.4
в”Ӯ в”ңв”Җв”¬ @capacitor/haptics@8.0.2
в”Ӯ в”Ӯ в””в”Җв”Җ @capacitor/core@8.3.1 deduped
в”Ӯ в”ңв”Җв”¬ @capacitor/ios@8.3.1
в”Ӯ в”Ӯ в””в”Җв”Җ @capacitor/core@8.3.1 deduped
в”Ӯ в”ңв”Җв”¬ @capacitor/keyboard@8.0.3
в”Ӯ в”Ӯ в””в”Җв”Җ @capacitor/core@8.3.1 deduped
в”Ӯ в”ңв”Җв”¬ @capacitor/network@8.0.1
в”Ӯ в”Ӯ в””в”Җв”Җ @capacitor/core@8.3.1 deduped
в”Ӯ в”ңв”Җв”¬ @capacitor/preferences@8.0.1
в”Ӯ в”Ӯ в””в”Җв”Җ @capacitor/core@8.3.1 deduped
в”Ӯ в”ңв”Җв”¬ @capacitor/push-notifications@8.0.3
в”Ӯ в”Ӯ в””в”Җв”Җ @capacitor/core@8.3.1 deduped
в”Ӯ в”ңв”Җв”¬ @capacitor/share@8.0.1
в”Ӯ в”Ӯ в””в”Җв”Җ @capacitor/core@8.3.1 deduped
в”Ӯ в”ңв”Җв”¬ @capacitor/splash-screen@8.0.1
в”Ӯ в”Ӯ в””в”Җв”Җ @capacitor/core@8.3.1 deduped
в”Ӯ в”ңв”Җв”¬ @capacitor/status-bar@8.0.2
в”Ӯ в”Ӯ в””в”Җв”Җ @capacitor/core@8.3.1 deduped
в”Ӯ в””в”Җв”¬ @capgo/inappbrowser@8.6.1
в”Ӯ   в””в”Җв”Җ @capacitor/core@8.3.1 deduped
в”ңв”Җв”¬ @loop/shared@0.0.1 -> ./packages/shared
в”Ӯ в”ңв”Җв”Җ @bufbuild/protobuf@2.11.0 deduped
в”Ӯ в””в”Җв”Җ typescript@6.0.3 deduped
в”ңв”Җв”¬ @loop/web@0.0.1 -> ./apps/web
в”Ӯ в”ңв”Җв”Җ @aparajita/capacitor-biometric-auth@10.0.0 deduped
в”Ӯ в”ңв”Җв”Җ @aparajita/capacitor-secure-storage@8.0.0 deduped
в”Ӯ в”ңв”Җв”Җ @bufbuild/protobuf@2.11.0 deduped
в”Ӯ в”ңв”Җв”Җ @capacitor/app@8.1.0 deduped
в”Ӯ в”ңв”Җв”Җ @capacitor/clipboard@8.0.1 deduped
в”Ӯ в”ңв”Җв”Җ @capacitor/core@8.3.1 deduped
в”Ӯ в”ңв”Җв”Җ @capacitor/filesystem@8.1.2 deduped
в”Ӯ в”ңв”Җв”Җ @capacitor/haptics@8.0.2 deduped
в”Ӯ в”ңв”Җв”Җ @capacitor/keyboard@8.0.3 deduped
в”Ӯ в”ңв”Җв”Җ @capacitor/network@8.0.1 deduped
в”Ӯ в”ңв”Җв”¬ @capacitor/preferences@8.0.1
в”Ӯ в”Ӯ в””в”Җв”Җ @capacitor/core@8.3.1 deduped
в”Ӯ в”ңв”Җв”Җ @capacitor/push-notifications@8.0.3 deduped
в”Ӯ в”ңв”Җв”Җ @capacitor/share@8.0.1 deduped
в”Ӯ в”ңв”Җв”Җ @capacitor/status-bar@8.0.2 deduped
в”Ӯ в”ңв”Җв”Җ @capgo/inappbrowser@8.6.1 deduped
в”Ӯ в”ңв”Җв”Җ @loop/shared@0.0.1 deduped -> ./packages/shared
в”Ӯ в”ңв”Җв”¬ @react-router/dev@7.14.1
в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/core@7.29.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ @babel/generator@7.29.1
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/parser@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/types@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @jridgewell/gen-mapping@0.3.13 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @jridgewell/trace-mapping@0.3.31 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ jsesc@3.0.2 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/parser@7.29.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ @babel/plugin-syntax-jsx@7.28.6
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/core@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @babel/helper-plugin-utils@7.28.6
в”Ӯ в”Ӯ в”ңв”Җв”¬ @babel/preset-typescript@7.28.5
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/core@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/helper-plugin-utils@7.28.6 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/helper-validator-option@7.27.1
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/plugin-syntax-jsx@7.28.6 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @babel/plugin-transform-modules-commonjs@7.28.6
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/core@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/helper-module-transforms@7.28.6 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @babel/helper-plugin-utils@7.28.6 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”¬ @babel/plugin-transform-typescript@7.28.6
в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”Җ @babel/core@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”¬ @babel/helper-annotate-as-pure@7.27.3
в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в””в”Җв”Җ @babel/types@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”¬ @babel/helper-create-class-features-plugin@7.28.6
в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”Җ @babel/core@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”Җ @babel/helper-annotate-as-pure@7.27.3 deduped
в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”¬ @babel/helper-member-expression-to-functions@7.28.5
в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/traverse@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в”Ӯ в””в”Җв”Җ @babel/types@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”¬ @babel/helper-optimise-call-expression@7.27.1
в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в”Ӯ в””в”Җв”Җ @babel/types@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”¬ @babel/helper-replace-supers@7.28.6
в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/core@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/helper-member-expression-to-functions@7.28.5 deduped
в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/helper-optimise-call-expression@7.27.1 deduped
в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в”Ӯ в””в”Җв”Җ @babel/traverse@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”Җ @babel/helper-skip-transparent-expression-wrappers@7.27.1 deduped
в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”Җ @babel/traverse@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в””в”Җв”Җ semver@6.3.1
в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”Җ @babel/helper-plugin-utils@7.28.6 deduped
в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”¬ @babel/helper-skip-transparent-expression-wrappers@7.27.1
в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”Җ @babel/traverse@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в””в”Җв”Җ @babel/types@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ   в””в”Җв”¬ @babel/plugin-syntax-typescript@7.28.6
в”Ӯ в”Ӯ в”Ӯ     в”ңв”Җв”Җ @babel/core@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ     в””в”Җв”Җ @babel/helper-plugin-utils@7.28.6 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ @babel/traverse@7.29.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/code-frame@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/generator@7.29.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/helper-globals@7.28.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/parser@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/template@7.28.6 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/types@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ debug@4.4.3 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ @babel/types@7.29.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/helper-string-parser@7.27.1
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @babel/helper-validator-identifier@7.28.5
в”Ӯ в”Ӯ в”ңв”Җв”Җ @react-router/node@7.14.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ @react-router/serve@7.14.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ @remix-run/node-fetch-server@0.13.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @vitejs/plugin-rsc@~0.5.21
в”Ӯ в”Ӯ в”ңв”Җв”Җ arg@5.0.2
в”Ӯ в”Ӯ в”ңв”Җв”¬ babel-dead-code-elimination@1.0.12
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/core@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/parser@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/traverse@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @babel/types@7.29.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ chokidar@4.0.3 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ dedent@1.7.2
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ UNMET OPTIONAL DEPENDENCY babel-plugin-macros@^3.1.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ es-module-lexer@1.7.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ exit-hook@2.2.1
в”Ӯ в”Ӯ в”ңв”Җв”Җ isbot@5.1.39 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ jsesc@3.0.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ lodash@4.18.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ p-map@7.0.4
в”Ӯ в”Ӯ в”ңв”Җв”Җ pathe@1.1.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ picocolors@1.1.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ pkg-types@2.3.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ confbox@0.2.4
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ exsolve@1.0.8
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ pathe@2.0.3
в”Ӯ в”Ӯ в”ңв”Җв”Җ prettier@3.8.3 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ react-refresh@0.14.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ react-router@7.14.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY react-server-dom-webpack@^19.2.3
в”Ӯ в”Ӯ в”ңв”Җв”Җ semver@7.7.4 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ tinyglobby@0.2.15 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ typescript@6.0.3 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ valibot@1.2.0
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ typescript@6.0.3 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ vite-node@3.2.4
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ cac@6.7.14 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ debug@4.4.3 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ es-module-lexer@1.7.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ pathe@2.0.3
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ vite@7.3.2 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ vite@8.0.8 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ UNMET OPTIONAL DEPENDENCY wrangler@^3.28.2 || ^4.0.0
в”Ӯ в”ңв”Җв”¬ @react-router/node@7.14.1
в”Ӯ в”Ӯ в”ңв”Җв”Җ @mjackson/node-fetch-server@0.2.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ react-router@7.14.1 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ typescript@6.0.3 deduped
в”Ӯ в”ңв”Җв”¬ @react-router/serve@7.14.1
в”Ӯ в”Ӯ в”ңв”Җв”Җ @mjackson/node-fetch-server@0.2.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ @react-router/express@7.14.1
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @react-router/node@7.14.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ express@4.22.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ react-router@7.14.1 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ typescript@6.0.3 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ @react-router/node@7.14.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ compression@1.8.1
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ bytes@3.1.2
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ compressible@2.0.18
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ mime-db@1.54.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ debug@2.6.9
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ ms@2.0.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ negotiator@0.6.4
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ on-headers@1.1.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ safe-buffer@5.2.1 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ vary@1.1.2
в”Ӯ в”Ӯ в”ңв”Җв”¬ express@4.22.1
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ accepts@1.3.8
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ mime-types@2.1.35 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ negotiator@0.6.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ array-flatten@1.1.1
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ body-parser@1.20.4
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ bytes@3.1.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ content-type@1.0.5 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ debug@2.6.9
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ ms@2.0.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ depd@2.0.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ destroy@1.2.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ http-errors@2.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ iconv-lite@0.4.24
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ safer-buffer@2.1.2
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ on-finished@2.4.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ qs@6.14.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ raw-body@2.5.3
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ bytes@3.1.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ http-errors@2.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ iconv-lite@0.4.24 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ unpipe@1.0.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ type-is@1.6.18 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ unpipe@1.0.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ content-disposition@0.5.4
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ safe-buffer@5.2.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ content-type@1.0.5
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ cookie-signature@1.0.7
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ cookie@0.7.2
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ debug@2.6.9
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ ms@2.0.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ depd@2.0.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ encodeurl@2.0.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ escape-html@1.0.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ etag@1.8.1
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ finalhandler@1.3.2
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ debug@2.6.9
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ ms@2.0.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ encodeurl@2.0.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ escape-html@1.0.3 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ on-finished@2.4.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ parseurl@1.3.3 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ statuses@2.0.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ unpipe@1.0.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ fresh@0.5.2
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ http-errors@2.0.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ depd@2.0.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ inherits@2.0.4 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ setprototypeof@1.2.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ statuses@2.0.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ toidentifier@1.0.1
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ merge-descriptors@1.0.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ methods@1.1.2
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ on-finished@2.4.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ ee-first@1.1.1
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ parseurl@1.3.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ path-to-regexp@0.1.13
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ proxy-addr@2.0.7
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ forwarded@0.2.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ ipaddr.js@1.9.1
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ qs@6.14.2
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”¬ side-channel@1.1.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”Җ es-errors@1.3.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”Җ object-inspect@1.13.4
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”¬ side-channel-list@1.0.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”Җ es-errors@1.3.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в””в”Җв”Җ object-inspect@1.13.4 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”¬ side-channel-map@1.0.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”Җ call-bound@1.0.4 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”Җ es-errors@1.3.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”Җ get-intrinsic@1.3.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в””в”Җв”Җ object-inspect@1.13.4 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в””в”Җв”¬ side-channel-weakmap@1.0.2
в”Ӯ в”Ӯ в”Ӯ в”Ӯ     в”ңв”Җв”Җ call-bound@1.0.4 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ     в”ңв”Җв”Җ es-errors@1.3.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ     в”ңв”Җв”Җ get-intrinsic@1.3.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ     в”ңв”Җв”Җ object-inspect@1.13.4 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ     в””в”Җв”Җ side-channel-map@1.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ range-parser@1.2.1
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ safe-buffer@5.2.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ send@0.19.2
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ debug@2.6.9
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ ms@2.0.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ depd@2.0.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ destroy@1.2.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ encodeurl@2.0.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ escape-html@1.0.3 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ etag@1.8.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ fresh@0.5.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ http-errors@2.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ mime@1.6.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ ms@2.1.3 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ on-finished@2.4.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ range-parser@1.2.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ statuses@2.0.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ serve-static@1.16.3
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ encodeurl@2.0.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ escape-html@1.0.3 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ parseurl@1.3.3 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ send@0.19.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ setprototypeof@1.2.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ statuses@2.0.2
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ type-is@1.6.18
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ media-typer@0.3.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ mime-types@2.1.35 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ utils-merge@1.0.1
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ vary@1.1.2 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ get-port@5.1.1
в”Ӯ в”Ӯ в”ңв”Җв”¬ morgan@1.10.1
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ basic-auth@2.0.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ safe-buffer@5.1.2
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ debug@2.6.9
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ ms@2.0.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ depd@2.0.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ on-finished@2.3.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ ee-first@1.1.1 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ on-headers@1.1.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ react-router@7.14.1 deduped
в”Ӯ в”Ӯ в””в”Җв”¬ source-map-support@0.5.21
в”Ӯ в”Ӯ   в”ңв”Җв”Җ buffer-from@1.1.2
в”Ӯ в”Ӯ   в””в”Җв”Җ source-map@0.6.1
в”Ӯ в”ңв”Җв”¬ @sentry/react@10.49.0
в”Ӯ в”Ӯ в”ңв”Җв”¬ @sentry/browser@10.49.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @sentry-internal/browser-utils@10.49.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @sentry/core@10.49.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @sentry-internal/feedback@10.49.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @sentry/core@10.49.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @sentry-internal/replay-canvas@10.49.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @sentry-internal/replay@10.49.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @sentry/core@10.49.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @sentry-internal/replay@10.49.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @sentry-internal/browser-utils@10.49.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @sentry/core@10.49.0 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @sentry/core@10.49.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ @sentry/core@10.49.0 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ react@19.2.5 deduped
в”Ӯ в”ңв”Җв”¬ @tailwindcss/vite@4.2.2
в”Ӯ в”Ӯ в”ңв”Җв”¬ @tailwindcss/node@4.2.2
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @jridgewell/remapping@2.3.5 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ enhanced-resolve@5.20.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ graceful-fs@4.2.11 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ tapable@2.3.1
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ jiti@2.6.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ lightningcss@1.32.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ magic-string@0.30.21 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ source-map-js@1.2.1 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ tailwindcss@4.2.2 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ @tailwindcss/oxide@4.2.2
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-android-arm64@4.2.2
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @tailwindcss/oxide-darwin-arm64@4.2.2
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-darwin-x64@4.2.2
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-freebsd-x64@4.2.2
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-linux-arm-gnueabihf@4.2.2
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-linux-arm64-gnu@4.2.2
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-linux-arm64-musl@4.2.2
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-linux-x64-gnu@4.2.2
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-linux-x64-musl@4.2.2
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-wasm32-wasi@4.2.2
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-win32-arm64-msvc@4.2.2
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-win32-x64-msvc@4.2.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ tailwindcss@4.2.2 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ vite@7.3.2 deduped
в”Ӯ в”ңв”Җв”¬ @tanstack/react-query@5.99.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ @tanstack/query-core@5.99.0
в”Ӯ в”Ӯ в””в”Җв”Җ react@19.2.5 deduped
в”Ӯ в”ңв”Җв”¬ @testing-library/react@16.3.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/runtime@7.28.6
в”Ӯ в”Ӯ в”ңв”Җв”¬ @testing-library/dom@10.4.1
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/code-frame@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/runtime@7.28.6 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/aria-query@5.0.4
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ aria-query@5.3.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ dequal@2.0.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ dom-accessibility-api@0.5.16
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ lz-string@1.5.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ picocolors@1.1.1 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”¬ pretty-format@27.5.1
в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”Җ ansi-regex@5.0.1
в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”Җ ansi-styles@5.2.0
в”Ӯ в”Ӯ в”Ӯ   в””в”Җв”Җ react-is@17.0.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @types/react-dom@^18.0.0 || ^19.0.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @types/react@^18.0.0 || ^19.0.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ react-dom@19.2.5 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ react@19.2.5 deduped
в”Ӯ в”ңв”Җв”¬ @types/leaflet@1.9.21
в”Ӯ в”Ӯ в””в”Җв”Җ @types/geojson@7946.0.16
в”Ӯ в”ңв”Җв”Җ @types/node@25.6.0 deduped
в”Ӯ в”ңв”Җв”¬ @types/qrcode@1.5.6
в”Ӯ в”Ӯ в””в”Җв”Җ @types/node@25.6.0 deduped
в”Ӯ в”ңв”Җв”¬ @types/react-dom@19.1.2
в”Ӯ в”Ӯ в””в”Җв”Җ @types/react@19.1.2 deduped
в”Ӯ в”ңв”Җв”¬ @types/react@19.1.2
в”Ӯ в”Ӯ в””в”Җв”Җ csstype@3.2.3
в”Ӯ в”ңв”Җв”¬ @vitest/coverage-v8@4.1.4
в”Ӯ в”Ӯ в”ңв”Җв”Җ @bcoe/v8-coverage@1.0.2 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @vitest/browser@4.1.4
в”Ӯ в”Ӯ в”ңв”Җв”¬ @vitest/utils@4.1.4
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @vitest/pretty-format@4.1.4 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ convert-source-map@2.0.0 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ tinyrainbow@3.1.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ ast-v8-to-istanbul@1.0.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ istanbul-lib-coverage@3.2.2 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ istanbul-lib-report@3.0.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ istanbul-reports@3.2.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ magicast@0.5.2 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ obug@2.1.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ std-env@4.0.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ tinyrainbow@3.1.0 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ vitest@4.1.4 deduped invalid: "4.1.0" from apps/web
в”Ӯ в”ңв”Җв”Җ isbot@5.1.39
в”Ӯ в”ңв”Җв”Җ jsbarcode@3.12.3
в”Ӯ в”ңв”Җв”¬ jsdom@29.0.2
в”Ӯ в”Ӯ в”ңв”Җв”¬ @asamuzakjp/css-color@5.1.11
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @asamuzakjp/generational-cache@1.0.1
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @csstools/css-calc@3.2.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @csstools/css-parser-algorithms@4.0.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @csstools/css-tokenizer@4.0.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @csstools/css-color-parser@4.1.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @csstools/color-helpers@6.0.2
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @csstools/css-calc@3.2.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @csstools/css-parser-algorithms@4.0.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @csstools/css-tokenizer@4.0.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @csstools/css-parser-algorithms@4.0.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @csstools/css-tokenizer@4.0.0 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @csstools/css-tokenizer@4.0.0
в”Ӯ в”Ӯ в”ңв”Җв”¬ @asamuzakjp/dom-selector@7.0.10
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @asamuzakjp/generational-cache@1.0.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @asamuzakjp/nwsapi@2.3.9
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ bidi-js@1.0.3
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ require-from-string@2.0.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ css-tree@3.2.1 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ is-potential-custom-element-name@1.0.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ @bramus/specificity@2.4.2
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ css-tree@3.2.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ @csstools/css-syntax-patches-for-csstree@1.1.3
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ css-tree@3.2.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ @exodus/bytes@1.15.0
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @noble/hashes@1.8.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY canvas@^3.0.0
в”Ӯ в”Ӯ в”ңв”Җв”¬ css-tree@3.2.1
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ mdn-data@2.27.1
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ source-map-js@1.2.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ data-urls@7.0.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ whatwg-mimetype@5.0.0 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ whatwg-url@16.0.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ decimal.js@10.6.0
в”Ӯ в”Ӯ в”ңв”Җв”¬ html-encoding-sniffer@6.0.0
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @exodus/bytes@1.15.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ is-potential-custom-element-name@1.0.1
в”Ӯ в”Ӯ в”ңв”Җв”Җ lru-cache@11.3.5
в”Ӯ в”Ӯ в”ңв”Җв”¬ parse5@8.0.0
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ entities@6.0.1
в”Ӯ в”Ӯ в”ңв”Җв”¬ saxes@6.0.0
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ xmlchars@2.2.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ symbol-tree@3.2.4
в”Ӯ в”Ӯ в”ңв”Җв”¬ tough-cookie@6.0.1
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”¬ tldts@7.0.28
в”Ӯ в”Ӯ в”Ӯ   в””в”Җв”Җ tldts-core@7.0.28
в”Ӯ в”Ӯ в”ңв”Җв”Җ undici@7.25.0
в”Ӯ в”Ӯ в”ңв”Җв”¬ w3c-xmlserializer@5.0.0
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ xml-name-validator@5.0.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ webidl-conversions@8.0.1
в”Ӯ в”Ӯ в”ңв”Җв”Җ whatwg-mimetype@5.0.0
в”Ӯ в”Ӯ в”ңв”Җв”¬ whatwg-url@16.0.1
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @exodus/bytes@1.15.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ tr46@6.0.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ punycode@2.3.1 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ webidl-conversions@8.0.1 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ xml-name-validator@5.0.0
в”Ӯ в”ңв”Җв”Җ leaflet@1.9.4
в”Ӯ в”ңв”Җв”¬ qrcode@1.5.4
в”Ӯ в”Ӯ в”ңв”Җв”Җ dijkstrajs@1.0.3
в”Ӯ в”Ӯ в”ңв”Җв”Җ pngjs@5.0.0
в”Ӯ в”Ӯ в””в”Җв”¬ yargs@15.4.1
в”Ӯ в”Ӯ   в”ңв”Җв”¬ cliui@6.0.0
в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”Җ string-width@4.2.3 deduped
в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”¬ strip-ansi@6.0.1
в”Ӯ в”Ӯ   в”Ӯ в”Ӯ в””в”Җв”Җ ansi-regex@5.0.1
в”Ӯ в”Ӯ   в”Ӯ в””в”Җв”¬ wrap-ansi@6.2.0
в”Ӯ в”Ӯ   в”Ӯ   в”ңв”Җв”¬ ansi-styles@4.3.0
в”Ӯ в”Ӯ   в”Ӯ   в”Ӯ в””в”Җв”Җ color-convert@2.0.1 deduped
в”Ӯ в”Ӯ   в”Ӯ   в”ңв”Җв”Җ string-width@4.2.3 deduped
в”Ӯ в”Ӯ   в”Ӯ   в””в”Җв”Җ strip-ansi@6.0.1 deduped
в”Ӯ в”Ӯ   в”ңв”Җв”Җ decamelize@1.2.0
в”Ӯ в”Ӯ   в”ңв”Җв”¬ find-up@4.1.0
в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”¬ locate-path@5.0.0
в”Ӯ в”Ӯ   в”Ӯ в”Ӯ в””в”Җв”¬ p-locate@4.1.0
в”Ӯ в”Ӯ   в”Ӯ в”Ӯ   в””в”Җв”¬ p-limit@2.3.0
в”Ӯ в”Ӯ   в”Ӯ в”Ӯ     в””в”Җв”Җ p-try@2.2.0
в”Ӯ в”Ӯ   в”Ӯ в””в”Җв”Җ path-exists@4.0.0
в”Ӯ в”Ӯ   в”ңв”Җв”Җ get-caller-file@2.0.5 deduped
в”Ӯ в”Ӯ   в”ңв”Җв”Җ require-directory@2.1.1 deduped
в”Ӯ в”Ӯ   в”ңв”Җв”Җ require-main-filename@2.0.0
в”Ӯ в”Ӯ   в”ңв”Җв”Җ set-blocking@2.0.0
в”Ӯ в”Ӯ   в”ңв”Җв”¬ string-width@4.2.3
в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”Җ emoji-regex@8.0.0 deduped
в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”Җ is-fullwidth-code-point@3.0.0
в”Ӯ в”Ӯ   в”Ӯ в””в”Җв”Җ strip-ansi@6.0.1 deduped
в”Ӯ в”Ӯ   в”ңв”Җв”Җ which-module@2.0.1
в”Ӯ в”Ӯ   в”ңв”Җв”Җ y18n@4.0.3
в”Ӯ в”Ӯ   в””в”Җв”¬ yargs-parser@18.1.3
в”Ӯ в”Ӯ     в”ңв”Җв”Җ camelcase@5.3.1
в”Ӯ в”Ӯ     в””в”Җв”Җ decamelize@1.2.0 deduped
в”Ӯ в”ңв”Җв”¬ react-dom@19.2.5
в”Ӯ в”Ӯ в”ңв”Җв”Җ react@19.2.5 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ scheduler@0.27.0
в”Ӯ в”ңв”Җв”¬ react-router@7.14.1
в”Ӯ в”Ӯ в”ңв”Җв”Җ cookie@1.1.1
в”Ӯ в”Ӯ в”ңв”Җв”Җ react-dom@19.2.5 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ react@19.2.5 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ set-cookie-parser@2.7.2
в”Ӯ в”ңв”Җв”Җ react@19.2.5
в”Ӯ в”ңв”Җв”Җ tailwindcss@4.2.2
в”Ӯ в”ңв”Җв”Җ typescript@6.0.3 deduped
в”Ӯ в”ңв”Җв”¬ vite@8.0.8
в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/node@25.6.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @vitejs/devtools@^0.1.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ esbuild@0.27.3 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ fsevents@2.3.3 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ jiti@2.6.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY less@^4.0.0
в”Ӯ в”Ӯ в”ңв”Җв”¬ lightningcss@1.32.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ detect-libc@2.1.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY lightningcss-android-arm64@1.32.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ lightningcss-darwin-arm64@1.32.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY lightningcss-darwin-x64@1.32.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY lightningcss-freebsd-x64@1.32.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY lightningcss-linux-arm-gnueabihf@1.32.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY lightningcss-linux-arm64-gnu@1.32.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY lightningcss-linux-arm64-musl@1.32.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY lightningcss-linux-x64-gnu@1.32.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY lightningcss-linux-x64-musl@1.32.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY lightningcss-win32-arm64-msvc@1.32.0
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ UNMET OPTIONAL DEPENDENCY lightningcss-win32-x64-msvc@1.32.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ picomatch@4.0.4 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ postcss@8.5.8 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ rolldown@1.0.0-rc.15
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @oxc-project/types@0.124.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rolldown/binding-android-arm64@1.0.0-rc.15
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @rolldown/binding-darwin-arm64@1.0.0-rc.15
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rolldown/binding-darwin-x64@1.0.0-rc.15
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rolldown/binding-freebsd-x64@1.0.0-rc.15
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rolldown/binding-linux-arm-gnueabihf@1.0.0-rc.15
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rolldown/binding-linux-arm64-gnu@1.0.0-rc.15
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rolldown/binding-linux-arm64-musl@1.0.0-rc.15
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rolldown/binding-linux-ppc64-gnu@1.0.0-rc.15
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rolldown/binding-linux-s390x-gnu@1.0.0-rc.15
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rolldown/binding-linux-x64-gnu@1.0.0-rc.15
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rolldown/binding-linux-x64-musl@1.0.0-rc.15
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rolldown/binding-openharmony-arm64@1.0.0-rc.15
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rolldown/binding-wasm32-wasi@1.0.0-rc.15
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rolldown/binding-win32-arm64-msvc@1.0.0-rc.15
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @rolldown/binding-win32-x64-msvc@1.0.0-rc.15
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @rolldown/pluginutils@1.0.0-rc.15
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY sass-embedded@^1.70.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY sass@^1.70.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY stylus@>=0.54.8
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY sugarss@^5.0.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY terser@^5.16.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ tinyglobby@0.2.15 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ tsx@4.21.0 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ yaml@2.8.3 deduped
в”Ӯ в”ңв”Җв”¬ vitest@4.1.4 invalid: "4.1.0" from apps/web
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @edge-runtime/vm@*
в”Ӯ в”Ӯ в”ңв”Җв”Җ @opentelemetry/api@1.9.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/node@25.6.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @vitest/browser-playwright@4.1.4
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @vitest/browser-preview@4.1.4
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @vitest/browser-webdriverio@4.1.4
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @vitest/coverage-istanbul@4.1.4
в”Ӯ в”Ӯ в”ңв”Җв”Җ @vitest/coverage-v8@4.1.4 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ @vitest/expect@4.1.4
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @standard-schema/spec@1.1.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/chai@5.2.3 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @vitest/spy@4.1.4 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @vitest/utils@4.1.4 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ chai@6.2.2 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ tinyrainbow@3.1.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ @vitest/mocker@4.1.4
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @vitest/spy@4.1.4 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ estree-walker@3.0.3 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ magic-string@0.30.21 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY msw@^2.4.9
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ vite@8.0.8 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ @vitest/pretty-format@4.1.4
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ tinyrainbow@3.1.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ @vitest/runner@4.1.4
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @vitest/utils@4.1.4 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ pathe@2.0.3
в”Ӯ в”Ӯ в”ңв”Җв”¬ @vitest/snapshot@4.1.4
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @vitest/pretty-format@4.1.4 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @vitest/utils@4.1.4 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ magic-string@0.30.21 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ pathe@2.0.3
в”Ӯ в”Ӯ в”ңв”Җв”Җ @vitest/spy@4.1.4
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @vitest/ui@4.1.4
в”Ӯ в”Ӯ в”ңв”Җв”Җ @vitest/utils@4.1.4 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ es-module-lexer@2.0.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ expect-type@1.3.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY happy-dom@*
в”Ӯ в”Ӯ в”ңв”Җв”Җ jsdom@29.0.2 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ magic-string@0.30.21 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ obug@2.1.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ pathe@2.0.3
в”Ӯ в”Ӯ в”ңв”Җв”Җ picomatch@4.0.4 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ std-env@4.0.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ tinybench@2.9.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ tinyexec@1.0.4 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ tinyglobby@0.2.15 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ tinyrainbow@3.1.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ vite@8.0.8 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ why-is-node-running@2.3.0 deduped
в”Ӯ в””в”Җв”¬ zustand@5.0.12
в”Ӯ   в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY @types/react@>=18.0.0
в”Ӯ   в”ңв”Җв”Җ UNMET OPTIONAL DEPENDENCY immer@>=9.0.6
в”Ӯ   в”ңв”Җв”Җ react@19.2.5 deduped
в”Ӯ   в””в”Җв”Җ UNMET OPTIONAL DEPENDENCY use-sync-external-store@>=1.2.0
в”ңв”Җв”¬ @napi-rs/wasm-runtime@1.1.4 extraneous
в”Ӯ в”ңв”Җв”Җ @emnapi/core@1.9.2 deduped
в”Ӯ в”ңв”Җв”Җ @emnapi/runtime@1.9.2 deduped
в”Ӯ в””в”Җв”Җ @tybys/wasm-util@0.10.1 deduped
в”ңв”Җв”¬ @playwright/test@1.59.1
в”Ӯ в””в”Җв”¬ playwright@1.59.1
в”Ӯ   в”ңв”Җв”Җ fsevents@2.3.2
в”Ӯ   в””в”Җв”Җ playwright-core@1.59.1
в”ңв”Җв”¬ @stellar/stellar-sdk@15.0.1
в”Ӯ в”ңв”Җв”¬ @stellar/stellar-base@15.0.0
в”Ӯ в”Ӯ в”ңв”Җв”¬ @noble/curves@1.9.7
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @noble/hashes@1.8.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ @stellar/js-xdr@4.0.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ base32.js@0.1.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ bignumber.js@9.3.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ buffer@6.0.3
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ base64-js@1.5.1 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ ieee754@1.2.1
в”Ӯ в”Ӯ в””в”Җв”¬ sha.js@2.4.12
в”Ӯ в”Ӯ   в”ңв”Җв”Җ inherits@2.0.4
в”Ӯ в”Ӯ   в”ңв”Җв”Җ safe-buffer@5.2.1 deduped
в”Ӯ в”Ӯ   в””в”Җв”¬ to-buffer@1.2.2
в”Ӯ в”Ӯ     в”ңв”Җв”Җ isarray@2.0.5
в”Ӯ в”Ӯ     в”ңв”Җв”Җ safe-buffer@5.2.1 deduped
в”Ӯ в”Ӯ     в””в”Җв”¬ typed-array-buffer@1.0.3
в”Ӯ в”Ӯ       в”ңв”Җв”¬ call-bound@1.0.4
в”Ӯ в”Ӯ       в”Ӯ в”ңв”Җв”Җ call-bind-apply-helpers@1.0.2 deduped
в”Ӯ в”Ӯ       в”Ӯ в””в”Җв”Җ get-intrinsic@1.3.0 deduped
в”Ӯ в”Ӯ       в”ңв”Җв”Җ es-errors@1.3.0 deduped
в”Ӯ в”Ӯ       в””в”Җв”¬ is-typed-array@1.1.15
в”Ӯ в”Ӯ         в””в”Җв”¬ which-typed-array@1.1.20
в”Ӯ в”Ӯ           в”ңв”Җв”¬ available-typed-arrays@1.0.7
в”Ӯ в”Ӯ           в”Ӯ в””в”Җв”Җ possible-typed-array-names@1.1.0
в”Ӯ в”Ӯ           в”ңв”Җв”¬ call-bind@1.0.8
в”Ӯ в”Ӯ           в”Ӯ в”ңв”Җв”Җ call-bind-apply-helpers@1.0.2 deduped
в”Ӯ в”Ӯ           в”Ӯ в”ңв”Җв”Җ es-define-property@1.0.1 deduped
в”Ӯ в”Ӯ           в”Ӯ в”ңв”Җв”Җ get-intrinsic@1.3.0 deduped
в”Ӯ в”Ӯ           в”Ӯ в””в”Җв”¬ set-function-length@1.2.2
в”Ӯ в”Ӯ           в”Ӯ   в”ңв”Җв”¬ define-data-property@1.1.4
в”Ӯ в”Ӯ           в”Ӯ   в”Ӯ в”ңв”Җв”Җ es-define-property@1.0.1 deduped
в”Ӯ в”Ӯ           в”Ӯ   в”Ӯ в”ңв”Җв”Җ es-errors@1.3.0 deduped
в”Ӯ в”Ӯ           в”Ӯ   в”Ӯ в””в”Җв”Җ gopd@1.2.0 deduped
в”Ӯ в”Ӯ           в”Ӯ   в”ңв”Җв”Җ es-errors@1.3.0 deduped
в”Ӯ в”Ӯ           в”Ӯ   в”ңв”Җв”Җ function-bind@1.1.2 deduped
в”Ӯ в”Ӯ           в”Ӯ   в”ңв”Җв”Җ get-intrinsic@1.3.0 deduped
в”Ӯ в”Ӯ           в”Ӯ   в”ңв”Җв”Җ gopd@1.2.0 deduped
в”Ӯ в”Ӯ           в”Ӯ   в””в”Җв”¬ has-property-descriptors@1.0.2
в”Ӯ в”Ӯ           в”Ӯ     в””в”Җв”Җ es-define-property@1.0.1 deduped
в”Ӯ в”Ӯ           в”ңв”Җв”Җ call-bound@1.0.4 deduped
в”Ӯ в”Ӯ           в”ңв”Җв”¬ for-each@0.3.5
в”Ӯ в”Ӯ           в”Ӯ в””в”Җв”Җ is-callable@1.2.7
в”Ӯ в”Ӯ           в”ңв”Җв”Җ get-proto@1.0.1 deduped
в”Ӯ в”Ӯ           в”ңв”Җв”Җ gopd@1.2.0 deduped
в”Ӯ в”Ӯ           в””в”Җв”Җ has-tostringtag@1.0.2 deduped
в”Ӯ в”ңв”Җв”¬ axios@1.15.0 overridden
в”Ӯ в”Ӯ в”ңв”Җв”Җ follow-redirects@1.16.0
в”Ӯ в”Ӯ в”ңв”Җв”¬ form-data@4.0.5
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ asynckit@0.4.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ combined-stream@1.0.8
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ delayed-stream@1.0.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ es-set-tostringtag@2.1.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ es-errors@1.3.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ get-intrinsic@1.3.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ call-bind-apply-helpers@1.0.2
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ es-errors@1.3.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ function-bind@1.1.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ es-define-property@1.0.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ es-errors@1.3.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ es-object-atoms@1.1.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ es-errors@1.3.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ function-bind@1.1.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ get-proto@1.0.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ dunder-proto@1.0.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ call-bind-apply-helpers@1.0.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ es-errors@1.3.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ gopd@1.2.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ es-object-atoms@1.1.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ gopd@1.2.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ has-symbols@1.1.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ hasown@2.0.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ math-intrinsics@1.1.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ has-tostringtag@1.0.2
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ has-symbols@1.1.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ hasown@2.0.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ hasown@2.0.2
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ function-bind@1.1.2
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”¬ mime-types@2.1.35
в”Ӯ в”Ӯ в”Ӯ   в””в”Җв”Җ mime-db@1.52.0
в”Ӯ в”Ӯ в””в”Җв”Җ proxy-from-env@2.1.0
в”Ӯ в”ңв”Җв”Җ bignumber.js@9.3.1
в”Ӯ в”ңв”Җв”Җ commander@14.0.3
в”Ӯ в”ңв”Җв”Җ eventsource@2.0.2
в”Ӯ в”ңв”Җв”¬ feaxios@0.0.23
в”Ӯ в”Ӯ в””в”Җв”Җ is-retry-allowed@3.0.0
в”Ӯ в”ңв”Җв”¬ randombytes@2.1.0
в”Ӯ в”Ӯ в””в”Җв”Җ safe-buffer@5.2.1
в”Ӯ в”ңв”Җв”Җ toml@3.0.0
в”Ӯ в””в”Җв”Җ urijs@1.19.11
в”ңв”Җв”¬ @tybys/wasm-util@0.10.1 extraneous
в”Ӯ в””в”Җв”Җ tslib@2.8.1 deduped
в”ңв”Җв”¬ @typescript-eslint/eslint-plugin@8.58.2
в”Ӯ в”ңв”Җв”Җ @eslint-community/regexpp@4.12.2
в”Ӯ в”ңв”Җв”Җ @typescript-eslint/parser@8.58.2 deduped
в”Ӯ в”ңв”Җв”¬ @typescript-eslint/scope-manager@8.58.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ @typescript-eslint/types@8.58.2 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ @typescript-eslint/visitor-keys@8.58.2 deduped
в”Ӯ в”ңв”Җв”¬ @typescript-eslint/type-utils@8.58.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ @typescript-eslint/types@8.58.2 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ @typescript-eslint/typescript-estree@8.58.2 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ @typescript-eslint/utils@8.58.2 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ debug@4.4.3 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ eslint@10.2.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ ts-api-utils@2.5.0 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ typescript@6.0.3 deduped
в”Ӯ в”ңв”Җв”¬ @typescript-eslint/utils@8.58.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ @eslint-community/eslint-utils@4.9.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ @typescript-eslint/scope-manager@8.58.2 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ @typescript-eslint/types@8.58.2 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ @typescript-eslint/typescript-estree@8.58.2 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ eslint@10.2.1 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ typescript@6.0.3 deduped
в”Ӯ в”ңв”Җв”¬ @typescript-eslint/visitor-keys@8.58.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ @typescript-eslint/types@8.58.2 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ eslint-visitor-keys@5.0.1
в”Ӯ в”ңв”Җв”Җ eslint@10.2.1 deduped
в”Ӯ в”ңв”Җв”Җ ignore@7.0.5
в”Ӯ в”ңв”Җв”Җ natural-compare@1.4.0
в”Ӯ в”ңв”Җв”¬ ts-api-utils@2.5.0
в”Ӯ в”Ӯ в””в”Җв”Җ typescript@6.0.3 deduped
в”Ӯ в””в”Җв”Җ typescript@6.0.3 deduped
в”ңв”Җв”¬ @typescript-eslint/parser@8.58.2
в”Ӯ в”ңв”Җв”Җ @typescript-eslint/scope-manager@8.58.2 deduped
в”Ӯ в”ңв”Җв”Җ @typescript-eslint/types@8.58.2
в”Ӯ в”ңв”Җв”¬ @typescript-eslint/typescript-estree@8.58.2
в”Ӯ в”Ӯ в”ңв”Җв”¬ @typescript-eslint/project-service@8.58.2
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @typescript-eslint/tsconfig-utils@8.58.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @typescript-eslint/types@8.58.2 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ debug@4.4.3 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ typescript@6.0.3 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ @typescript-eslint/tsconfig-utils@8.58.2
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ typescript@6.0.3 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ @typescript-eslint/types@8.58.2 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ @typescript-eslint/visitor-keys@8.58.2 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ debug@4.4.3 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ minimatch@10.2.4 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ semver@7.7.4 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ tinyglobby@0.2.15 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ ts-api-utils@2.5.0 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ typescript@6.0.3 deduped
в”Ӯ в”ңв”Җв”Җ @typescript-eslint/visitor-keys@8.58.2 deduped
в”Ӯ в”ңв”Җв”¬ debug@4.4.3
в”Ӯ в”Ӯ в””в”Җв”Җ ms@2.1.3
в”Ӯ в”ңв”Җв”Җ eslint@10.2.1 deduped
в”Ӯ в””в”Җв”Җ typescript@6.0.3 deduped
в”ңв”Җв”¬ concurrently@9.2.1
в”Ӯ в”ңв”Җв”¬ chalk@4.1.2
в”Ӯ в”Ӯ в”ңв”Җв”¬ ansi-styles@4.3.0
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”¬ color-convert@2.0.1
в”Ӯ в”Ӯ в”Ӯ   в””в”Җв”Җ color-name@1.1.4
в”Ӯ в”Ӯ в””в”Җв”¬ supports-color@7.2.0
в”Ӯ в”Ӯ   в””в”Җв”Җ has-flag@4.0.0 deduped
в”Ӯ в”ңв”Җв”¬ rxjs@7.8.2
в”Ӯ в”Ӯ в””в”Җв”Җ tslib@2.8.1 deduped
в”Ӯ в”ңв”Җв”Җ shell-quote@1.8.3
в”Ӯ в”ңв”Җв”¬ supports-color@8.1.1
в”Ӯ в”Ӯ в””в”Җв”Җ has-flag@4.0.0
в”Ӯ в”ңв”Җв”Җ tree-kill@1.2.2
в”Ӯ в””в”Җв”Җ yargs@17.7.2 deduped
в”ңв”Җв”¬ eslint-plugin-react-hooks@7.1.1
в”Ӯ в”ңв”Җв”¬ @babel/core@7.29.0
в”Ӯ в”Ӯ в”ңв”Җв”¬ @babel/code-frame@7.29.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/helper-validator-identifier@7.28.5 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ js-tokens@4.0.0
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ picocolors@1.1.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/generator@7.29.1 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ @babel/helper-compilation-targets@7.28.6
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/compat-data@7.29.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/helper-validator-option@7.27.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ browserslist@4.28.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ baseline-browser-mapping@2.10.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ caniuse-lite@1.0.30001776
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ electron-to-chromium@1.5.307
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ node-releases@2.0.36
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”¬ update-browserslist-db@1.2.3
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”Җ browserslist@4.28.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”Җ escalade@3.2.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в””в”Җв”Җ picocolors@1.1.1 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ lru-cache@5.1.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ yallist@3.1.1
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ semver@6.3.1
в”Ӯ в”Ӯ в”ңв”Җв”¬ @babel/helper-module-transforms@7.28.6
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/core@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ @babel/helper-module-imports@7.28.6
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/traverse@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @babel/types@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/helper-validator-identifier@7.28.5 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @babel/traverse@7.29.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ @babel/helpers@7.28.6
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/template@7.28.6 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @babel/types@7.29.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/parser@7.29.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ @babel/template@7.28.6
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/code-frame@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/parser@7.29.0 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @babel/types@7.29.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/traverse@7.29.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ @babel/types@7.29.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ @jridgewell/remapping@2.3.5
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ @jridgewell/gen-mapping@0.3.13 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ @jridgewell/trace-mapping@0.3.31 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ convert-source-map@2.0.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ debug@4.4.3 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ gensync@1.0.0-beta.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ json5@2.2.3
в”Ӯ в”Ӯ в””в”Җв”Җ semver@6.3.1
в”Ӯ в”ңв”Җв”¬ @babel/parser@7.29.0
в”Ӯ в”Ӯ в””в”Җв”Җ @babel/types@7.29.0 deduped
в”Ӯ в”ңв”Җв”Җ eslint@10.2.1 deduped
в”Ӯ в”ңв”Җв”¬ hermes-parser@0.25.1
в”Ӯ в”Ӯ в””в”Җв”Җ hermes-estree@0.25.1
в”Ӯ в”ңв”Җв”¬ zod-validation-error@4.0.2
в”Ӯ в”Ӯ в””в”Җв”Җ zod@4.3.6 deduped
в”Ӯ в””в”Җв”Җ zod@4.3.6 deduped
в”ңв”Җв”¬ eslint@10.2.1
в”Ӯ в”ңв”Җв”¬ @eslint-community/eslint-utils@4.9.1
в”Ӯ в”Ӯ в”ңв”Җв”Җ eslint-visitor-keys@3.4.3
в”Ӯ в”Ӯ в””в”Җв”Җ eslint@10.2.1 deduped
в”Ӯ в”ңв”Җв”Җ @eslint-community/regexpp@4.12.2 deduped
в”Ӯ в”ңв”Җв”¬ @eslint/config-array@0.23.5
в”Ӯ в”Ӯ в”ңв”Җв”Җ @eslint/object-schema@3.0.5
в”Ӯ в”Ӯ в”ңв”Җв”Җ debug@4.4.3 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ minimatch@10.2.4 deduped
в”Ӯ в”ңв”Җв”¬ @eslint/config-helpers@0.5.5
в”Ӯ в”Ӯ в””в”Җв”Җ @eslint/core@1.2.1 deduped
в”Ӯ в”ңв”Җв”¬ @eslint/core@1.2.1
в”Ӯ в”Ӯ в””в”Җв”Җ @types/json-schema@7.0.15
в”Ӯ в”ңв”Җв”¬ @eslint/plugin-kit@0.7.1
в”Ӯ в”Ӯ в”ңв”Җв”Җ @eslint/core@1.2.1 deduped
в”Ӯ в”Ӯ в””в”Җв”¬ levn@0.4.1
в”Ӯ в”Ӯ   в”ңв”Җв”Җ prelude-ls@1.2.1 deduped
в”Ӯ в”Ӯ   в””в”Җв”Җ type-check@0.4.0 deduped
в”Ӯ в”ңв”Җв”¬ @humanfs/node@0.16.7
в”Ӯ в”Ӯ в”ңв”Җв”Җ @humanfs/core@0.19.1
в”Ӯ в”Ӯ в””в”Җв”Җ @humanwhocodes/retry@0.4.3 deduped
в”Ӯ в”ңв”Җв”Җ @humanwhocodes/module-importer@1.0.1
в”Ӯ в”ңв”Җв”Җ @humanwhocodes/retry@0.4.3
в”Ӯ в”ңв”Җв”Җ @types/estree@1.0.8
в”Ӯ в”ңв”Җв”¬ ajv@6.14.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ fast-deep-equal@3.1.3 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ fast-json-stable-stringify@2.1.0
в”Ӯ в”Ӯ в”ңв”Җв”Җ json-schema-traverse@0.4.1
в”Ӯ в”Ӯ в””в”Җв”¬ uri-js@4.4.1
в”Ӯ в”Ӯ   в””в”Җв”Җ punycode@2.3.1
в”Ӯ в”ңв”Җв”¬ cross-spawn@7.0.6
в”Ӯ в”Ӯ в”ңв”Җв”Җ path-key@3.1.1
в”Ӯ в”Ӯ в”ңв”Җв”¬ shebang-command@2.0.0
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ shebang-regex@3.0.0
в”Ӯ в”Ӯ в””в”Җв”¬ which@2.0.2
в”Ӯ в”Ӯ   в””в”Җв”Җ isexe@2.0.0
в”Ӯ в”ңв”Җв”Җ debug@4.4.3 deduped
в”Ӯ в”ңв”Җв”Җ escape-string-regexp@4.0.0
в”Ӯ в”ңв”Җв”¬ eslint-scope@9.1.2
в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/esrecurse@4.3.1
в”Ӯ в”Ӯ в”ңв”Җв”Җ @types/estree@1.0.8 deduped
в”Ӯ в”Ӯ в”ңв”Җв”¬ esrecurse@4.3.0
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ estraverse@5.3.0 deduped
в”Ӯ в”Ӯ в””в”Җв”Җ estraverse@5.3.0
в”Ӯ в”ңв”Җв”Җ eslint-visitor-keys@5.0.1
в”Ӯ в”ңв”Җв”¬ espree@11.2.0
в”Ӯ в”Ӯ в”ңв”Җв”¬ acorn-jsx@5.3.2
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ acorn@8.16.0 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ acorn@8.16.0
в”Ӯ в”Ӯ в””в”Җв”Җ eslint-visitor-keys@5.0.1
в”Ӯ в”ңв”Җв”¬ esquery@1.7.0
в”Ӯ в”Ӯ в””в”Җв”Җ estraverse@5.3.0 deduped
в”Ӯ в”ңв”Җв”Җ esutils@2.0.3
в”Ӯ в”ңв”Җв”Җ fast-deep-equal@3.1.3
в”Ӯ в”ңв”Җв”¬ file-entry-cache@8.0.0
в”Ӯ в”Ӯ в””в”Җв”¬ flat-cache@4.0.1
в”Ӯ в”Ӯ   в”ңв”Җв”Җ flatted@3.4.2
в”Ӯ в”Ӯ   в””в”Җв”¬ keyv@4.5.4
в”Ӯ в”Ӯ     в””в”Җв”Җ json-buffer@3.0.1
в”Ӯ в”ңв”Җв”¬ find-up@5.0.0
в”Ӯ в”Ӯ в”ңв”Җв”¬ locate-path@6.0.0
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”¬ p-locate@5.0.0
в”Ӯ в”Ӯ в”Ӯ   в””в”Җв”¬ p-limit@3.1.0
в”Ӯ в”Ӯ в”Ӯ     в””в”Җв”Җ yocto-queue@0.1.0
в”Ӯ в”Ӯ в””в”Җв”Җ path-exists@4.0.0
в”Ӯ в”ңв”Җв”¬ glob-parent@6.0.2
в”Ӯ в”Ӯ в””в”Җв”Җ is-glob@4.0.3 deduped
в”Ӯ в”ңв”Җв”Җ ignore@5.3.2
в”Ӯ в”ңв”Җв”Җ imurmurhash@0.1.4
в”Ӯ в”ңв”Җв”¬ is-glob@4.0.3
в”Ӯ в”Ӯ в””в”Җв”Җ is-extglob@2.1.1
в”Ӯ в”ңв”Җв”Җ jiti@2.6.1
в”Ӯ в”ңв”Җв”Җ json-stable-stringify-without-jsonify@1.0.1
в”Ӯ в”ңв”Җв”¬ minimatch@10.2.4
в”Ӯ в”Ӯ в””в”Җв”¬ brace-expansion@5.0.5
в”Ӯ в”Ӯ   в””в”Җв”Җ balanced-match@4.0.4
в”Ӯ в”ңв”Җв”Җ natural-compare@1.4.0 deduped
в”Ӯ в””в”Җв”¬ optionator@0.9.4
в”Ӯ   в”ңв”Җв”Җ deep-is@0.1.4
в”Ӯ   в”ңв”Җв”Җ fast-levenshtein@2.0.6
в”Ӯ   в”ңв”Җв”Җ levn@0.4.1 deduped
в”Ӯ   в”ңв”Җв”Җ prelude-ls@1.2.1
в”Ӯ   в”ңв”Җв”¬ type-check@0.4.0
в”Ӯ   в”Ӯ в””в”Җв”Җ prelude-ls@1.2.1 deduped
в”Ӯ   в””в”Җв”Җ word-wrap@1.2.5
в”ңв”Җв”Җ husky@9.1.7
в”ңв”Җв”¬ lint-staged@16.4.0
в”Ӯ в”ңв”Җв”Җ commander@14.0.3 deduped
в”Ӯ в”ңв”Җв”¬ listr2@9.0.5
в”Ӯ в”Ӯ в”ңв”Җв”¬ cli-truncate@5.2.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ slice-ansi@8.0.0 invalid: "^8.0.0" from node_modules/cli-truncate
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ ansi-styles@6.2.3 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”¬ is-fullwidth-code-point@5.1.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в””в”Җв”Җ get-east-asian-width@1.5.0 deduped
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”¬ string-width@8.2.0 invalid: "^8.2.0" from node_modules/cli-truncate
в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”Җ get-east-asian-width@1.5.0
в”Ӯ в”Ӯ в”Ӯ   в””в”Җв”Җ strip-ansi@7.2.0 deduped invalid: "^7.1.0" from node_modules/log-update, "^7.1.0" from node_modules/wrap-ansi, "^7.1.2" from node_modules/string-width
в”Ӯ в”Ӯ в”ңв”Җв”Җ colorette@2.0.20 deduped
в”Ӯ в”Ӯ в”ңв”Җв”Җ eventemitter3@5.0.4
в”Ӯ в”Ӯ в”ңв”Җв”¬ log-update@6.1.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ ansi-escapes@7.3.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ environment@1.1.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ cli-cursor@5.0.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”¬ restore-cursor@5.1.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в”ңв”Җв”¬ onetime@7.0.0
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в”Ӯ в””в”Җв”Җ mimic-function@5.0.1
в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в””в”Җв”Җ signal-exit@4.1.0
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ slice-ansi@7.1.2
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ ansi-styles@6.2.3 deduped
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ is-fullwidth-code-point@5.1.0 deduped
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ strip-ansi@7.2.0 invalid: "^7.1.0" from node_modules/log-update, "^7.1.0" from node_modules/wrap-ansi, "^7.1.2" from node_modules/string-width
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ ansi-regex@6.2.2
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ wrap-ansi@9.0.2 deduped invalid: "^9.0.0" from node_modules/listr2, "^9.0.0" from node_modules/log-update
в”Ӯ в”Ӯ в”ңв”Җв”Җ rfdc@1.4.1
в”Ӯ в”Ӯ в””в”Җв”¬ wrap-ansi@9.0.2 invalid: "^9.0.0" from node_modules/listr2, "^9.0.0" from node_modules/log-update
в”Ӯ в”Ӯ   в”ңв”Җв”Җ ansi-styles@6.2.3
в”Ӯ в”Ӯ   в”ңв”Җв”¬ string-width@7.2.0
в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”Җ emoji-regex@10.6.0
в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”Җ get-east-asian-width@1.5.0 deduped
в”Ӯ в”Ӯ   в”Ӯ в””в”Җв”Җ strip-ansi@7.2.0 deduped invalid: "^7.1.0" from node_modules/log-update, "^7.1.0" from node_modules/wrap-ansi, "^7.1.2" from node_modules/string-width
в”Ӯ в”Ӯ   в””в”Җв”Җ strip-ansi@7.2.0 deduped invalid: "^7.1.0" from node_modules/log-update, "^7.1.0" from node_modules/wrap-ansi
в”Ӯ в”ңв”Җв”Җ picomatch@4.0.4
в”Ӯ в”ңв”Җв”Җ string-argv@0.3.2
в”Ӯ в”ңв”Җв”Җ tinyexec@1.0.4 deduped
в”Ӯ в””в”Җв”Җ yaml@2.8.3
в”ңв”Җв”Җ prettier@3.8.3
в”ңв”Җв”Җ typescript@6.0.3
в””в”Җв”¬ wait-on@9.0.5
  в”ңв”Җв”Җ axios@1.15.0 deduped
  в”ңв”Җв”¬ joi@18.1.2
  в”Ӯ в”ңв”Җв”¬ @hapi/address@5.1.1
  в”Ӯ в”Ӯ в””в”Җв”Җ @hapi/hoek@11.0.7 deduped
  в”Ӯ в”ңв”Җв”Җ @hapi/formula@3.0.2
  в”Ӯ в”ңв”Җв”Җ @hapi/hoek@11.0.7
  в”Ӯ в”ңв”Җв”Җ @hapi/pinpoint@2.0.1
  в”Ӯ в”ңв”Җв”Җ @hapi/tlds@1.1.6
  в”Ӯ в”ңв”Җв”¬ @hapi/topo@6.0.2
  в”Ӯ в”Ӯ в””в”Җв”Җ @hapi/hoek@11.0.7 deduped
  в”Ӯ в””в”Җв”Җ @standard-schema/spec@1.1.0
  в”ңв”Җв”Җ lodash@4.18.1
  в”ңв”Җв”Җ minimist@1.2.8
  в””в”Җв”Җ rxjs@7.8.2 deduped

npm error code ELSPROBLEMS
npm error extraneous: @emnapi/core@1.9.2 /Users/ash/code/loop-app/node_modules/@emnapi/core
npm error extraneous: @emnapi/runtime@1.9.2 /Users/ash/code/loop-app/node_modules/@emnapi/runtime
npm error extraneous: @emnapi/wasi-threads@1.2.1 /Users/ash/code/loop-app/node_modules/@emnapi/wasi-threads
npm error extraneous: @napi-rs/wasm-runtime@1.1.4 /Users/ash/code/loop-app/node_modules/@napi-rs/wasm-runtime
npm error extraneous: @tybys/wasm-util@0.10.1 /Users/ash/code/loop-app/node_modules/@tybys/wasm-util
npm error invalid: vitest@4.1.4 /Users/ash/code/loop-app/apps/backend/node_modules/vitest
npm error invalid: vitest@4.1.4 /Users/ash/code/loop-app/apps/web/node_modules/vitest
npm error invalid: wrap-ansi@9.0.2 /Users/ash/code/loop-app/node_modules/wrap-ansi
npm error invalid: slice-ansi@8.0.0 /Users/ash/code/loop-app/node_modules/slice-ansi
npm error invalid: string-width@8.2.0 /Users/ash/code/loop-app/node_modules/string-width
npm error invalid: strip-ansi@7.2.0 /Users/ash/code/loop-app/node_modules/strip-ansi
npm error A complete log of this run can be found in: /Users/ash/.npm/_logs/2026-04-23T14_49_49_614Z-debug-0.log
